PORT="8000"
# DATABASE_URI="mongodb+srv://nodejs:nodejs@nodejs-cluster.cozlwty.mongodb.net/nodejs?retryWrites=true&w=majority"
#rishi
# DATABASE_URI = "mongodb+srv://rishi:rishi@cluster0.cef8ctq.mongodb.net/nodeapp?retryWrites=true&w=majority"
# DATABASE_URI = "mongodb+srv://nodejs:nodejs@nodejs-cluster.cozlwty.mongodb.net/nodejs?retryWrites=true&w=majority"

# DATABASE_URI="mongodb+srv://nodejs:nodejs@cluster0.sweseim.mongodb.net/?retryWrites=true&w=majority"
#new db  working 13 jan 2023
DATABASE_URI="mongodb+srv://noderishi:noderishi@cluster0.fv9fuzt.mongodb.net/noderishi?retryWrites=true&w=majority"

